[gd_scene load_steps=8 format=3 uid="uid://bo4edmohgwa1t"]

[ext_resource type="Script" path="res://scenes/plane/Plane.cs" id="1_a8v07"]
[ext_resource type="Texture2D" uid="uid://cocbknltnekwg" path="res://assets/plane/planes_sheet.png" id="1_u66h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_636vt"]
atlas = ExtResource("1_u66h2")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlvd"]
atlas = ExtResource("1_u66h2")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfsf"]
atlas = ExtResource("1_u66h2")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_g10e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_636vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfsf")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m24g0"]
radius = 37.1214

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_a8v07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g10e8")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.681617

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_m24g0")
