[gd_scene load_steps=3 format=3 uid="uid://bjr3oxo0nk8ty"]

[ext_resource type="Texture2D" uid="uid://bdta8sgem263l" path="res://assets/background/rocks_2.png" id="1_ms688"]
[ext_resource type="PackedScene" uid="uid://bo4edmohgwa1t" path="res://scenes/plane/Plane.tscn" id="2_ndrnn"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(244, 400)
texture = ExtResource("1_ms688")

[node name="Plane" parent="." instance=ExtResource("2_ndrnn")]
position = Vector2(65, 457)
